{
  "name": "dsh-usage-dashboard",
  "version": "0.1.1",
  "description": "Sidebar dashboard for the DeepSeek Harness web GUI: real-time account balance, parallel task count, per-day token usage and estimated cost.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "README.zh.md",
    "LICENSE",
    "patches"
  ],
  "scripts": {
    "build": "node build.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
